<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="task1.css" />
    <script
      src="https://kit.fontawesome.com/46d458cd67.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <nav>
          <img src="images/logo.png" class="logo" />
          <ul id="sidemenu">
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <i class="fa-solid fa-xmark fas" onclick="closemenu()"></i>
          </ul>
          <i class="fa-solid fa-bars fas" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
          <p>UI/UX Designer</p>
          <h1>Hi, I'm <span>Prince</span> <br />Bambhroliya</h1>
        </div>
      </div>
    </div>
    <!-- ------------------------------about--------------------------- -->
    <div id="about">
      <div class="container">
        <div class="row">
          <div class="about-col-1">
            <img src="images/user.png" alt="User Photo" />
          </div>
          <div class="about-col-2">
            <h1 class="sub-title">About Me</h1>
            <p>
              Hello! I'm Prince Bambhroliya, a passionate and dedicated Computer Engineering student at Government Engineering College Modasa. With a strong foundation in software development and a keen interest in emerging technologies, I enjoy exploring the practical applications of artificial intelligence, cloud computing, and web development. Outside of my technical pursuits, I love camping, trekking, and traveling, which allow me to connect with nature and explore new horizons.
            </p>

            <div class="tab-titles">
              <p class="tab-links active-link" onclick="opentab('skills')">
                Skills
              </p>
              <p class="tab-links" onclick="opentab('experience')">
                Experience
              </p>
              <p class="tab-links" onclick="opentab('education')">Education</p>
            </div>
            <div class="tab-contents active-tab" id="skills">
              <ul>
                <!-- <li><span>UI/UX</span><br />Designing Web/App interfaces</li> -->
                <li><span>Artificial Intelligence</span><br />Artificial Intelligence</li>
                <li><span>Data Analytics</span><br />Data Analytics</li>
                <li><span>Web Development</span><br />MERN Stack Development</li>
                <li><span>Web Development</span><br />Python Django</li>
                <!-- <li>
                  <span>App Development</span><br />Building Android/iOS apps
                </li> -->
              </ul>
            </div>
            <div class="tab-contents" id="experience">
              <ul>
                <li><span>July 2024</span><br />Alphaved Pvt Ltd</li>
                <li><span>June 2024</span><br />Webito Infotech</li>
                <li><span>June 2024</span><br />IBM Skillbuild</li>
                <li><span>March 2024</span><br />Codsoft Internship</li>
                <li><span>2023</span><br />Internship At Alphapix ltd</li>
              </ul>
            </div>
            <div class="tab-contents" id="education">
              <ul>
                <li><span>2021-2025</span><br />B.E Computer Engineeering</li>
                <li><span>2021</span><br />HSC 84%</li>
                <li><span>2019</span><br />SSC 86%</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ------------------------------services--------------------------- -->
    <div id="services">
      <div class="container">
        <h1 class="sub-title">My Skills</h1>
        <div class="services-list">
          <div>
            <i class="fa-solid fa-code"></i>
            <h2>Web Development</h2>
            <p>
              Proficient in the MERN stack: MongoDB, Express.js, React.js, and Node.js for full-stack web development.
            </p>
            <a href="#">Learn more</a>
          </div>
          <div>
            <i class="fa-solid fa-crop"></i>
            <h2>Python Development</h2>
            <p>
              a robust framework for building secure, scalable, and maintainable web applications efficiently.
            </p>
            <a href="#">Learn more</a>
          </div>
          <div>
            <i class="fa-brands fa-app-store"></i>
            <h2>Data Analytics</h2>
            <p>
              Experienced in data analytics using tools like IBM Watsonx and Microsoft Azure for insightful, data-driven decision-making.
            </p>
            <a href="#">Learn more</a>
          </div>
        </div>
      </div>
    </div>

    <!-- ------------------------------portfolio------------------------ -->
    <section class="teams" id="teams">
      <div id="portfolio">
        <div class="container">
          <h1 class="sub-title">My Work</h1>
          <div class="work-list">
            <div class="work">
              <img src="images/work-1.png" alt="Work1" />
              <div class="layer">
                <h3>Social Media App</h3>
                <p>
                  The app connects you yo the talented people around the world.
                  Download it from play store.
                </p>
                <a href="#"
                  ><i class="fa-solid fa-arrow-up-right-from-square"></i
                ></a>
              </div>
            </div>
            <div class="work">
              <img src="images/work-2.png" alt="Work1" />
              <div class="layer">
                <h3>Music App</h3>
                <p>
                  The app connects you yo the talented people around the world.
                  Download it from play store.
                </p>
                <a href="#"
                  ><i class="fa-solid fa-arrow-up-right-from-square"></i
                ></a>
              </div>
            </div>
            <div class="work">
              <img src="images/work-3.png" alt="Work1" />
              <div class="layer">
                <h3>Online Shopping App</h3>
                <p>
                  The app connects you yo the talented people around the world.
                  Download it from play store.
                </p>
                <a href="#"
                  ><i class="fa-solid fa-arrow-up-right-from-square"></i
                ></a>
              </div>
            </div>
          </div>
          <a href="#" class="btn">See More</a>
        </div>
      </div>
    </section>
    <!-- ------------------------------Contact-------------------------- -->
    <div id="contact">
      <div class="container">
        <div class="row">
          <div class="contact-left">
            <h1>Contact Me</h1>
            <p>
              <i class="fa-solid fa-paper-plane"></i
              >princebambhroliya01@gmail.com
            </p>
            <p><i class="fa-solid fa-square-phone"></i>0123456789</p>
            <div class="social-icons">
              <a href="https://www.linkedin.com/in/prinsbambhroliya/"><i class="fa-brands fa-linkedin"></i></a>
              <a href="https://www.hackerrank.com/profile/prince47736"><i class="fa-brands fa-hackerrank"></i></a>
              <a href=""><i class="fa-brands fa-x-twitter"></i></a>
              <a href="https://www.instagram.com/prinsbambhroliya/"><i class="fa-brands fa-instagram"></i></a>
              <a href="https://github.com/prinsbambhroliya"><i class="fa-brands fa-github"></i></a>
            </div>
            <a href="images/my-cv.pdf" download class="btn btn2">Download Cv</a>
          </div>
          <div class="contact-right">
            <form action="" name="submit-to-google-sheet">
              <input type="text" name="Name" placeholder="Your Name" required />
              <input
                type="email"
                name="Email"
                placeholder="Your Email"
                required
              />
              <textarea
                name="Message"
                rows="6"
                placeholder="Your Message"
              ></textarea>
              <button type="submit" class="btn btn2">Submit</button>
            </form>
            <span id="msg"></span>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>copyright © Prince. Made With <i class="fa-solid fa-heart"></i></p>
      </div>
    </div>

    <script src="task1.js"></script>
    <script>
      const scriptURL =
        "https://script.google.com/macros/s/AKfycbzvFYNSC4aInhikiWtbMrtub2IvqgVHH_aRCEIkLu84D5dxZAUFKpVWxcZHKLIPjY9B/exec";
      const form = document.forms["submit-to-google-sheet"];
      const msg = document.getElementById("msg");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        fetch(scriptURL, { method: "POST", body: new FormData(form) })
          .then((response) => {
            msg.innerHTML = "Message sent Successfully";
            setTimeout(function () {
              msg.innerHTML = "";
            }, 5000);
            form.reset();
          })
          .catch((error) => console.error("Error!", error.message));
      });
    </script>
  </body>
</html>
